# MVPApp

MVPApp/: .gitignore  build.gradle  config.gradle  gradle.properties
MVPApp/app/: build.gradle
MVPApp/app/src/androidTest/java/com/example/mvpapp/: ExampleInstrumentedTest.java
MVPApp/app/src/main/: AndroidManifest.xml
MVPApp/app/src/main/java/com/example/mvpapp/: MainActivity.java
MVPApp/app/src/main/java/com/example/mvpapp/app/: MyApplication.java
MVPApp/app/src/main/java/com/example/mvpapp/base/: ActivityCollector.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
MVPApp/app/src/main/java/com/example/mvpapp/contract/: LoginContract.java
MVPApp/app/src/main/java/com/example/mvpapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
MVPApp/app/src/main/java/com/example/mvpapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
MVPApp/app/src/main/java/com/example/mvpapp/di/scope/: ActivityScope.java  FragmentScope.java
MVPApp/app/src/main/java/com/example/mvpapp/login/: LoginActivity.java
MVPApp/app/src/main/java/com/example/mvpapp/main/: MyApplication.java
MVPApp/app/src/main/java/com/example/mvpapp/main/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
MVPApp/app/src/main/java/com/example/mvpapp/presenter/: LoginPresenter.java
MVPApp/app/src/main/java/com/example/mvpapp/util/: AnimateHelper.java  AssetsHelper.java  CrashHandler.java  MeasureUtils.java  NetUtil.java  SDCardUtils.java  StringUtils.java  ToastUtils.java
MVPApp/app/src/main/java/com/example/testmvpapp/: MainActivity.java
MVPApp/app/src/main/java/com/example/testmvpapp/Model/: CountryCodeListBean.java  Levelone.java  Levelzero.java  PersonalBean.java  PersonalItemBean.java  UpdateInfo.java  test.java
MVPApp/app/src/main/java/com/example/testmvpapp/aop/annotation/: CheckLogin.java  Permission.java  SingleClick.java
MVPApp/app/src/main/java/com/example/testmvpapp/aop/aspect/: CheckLoginAspect.java  SingleClickAspect.java  SysPermissionAspect.java
MVPApp/app/src/main/java/com/example/testmvpapp/app/: APKDebug.java  Constant.java  ConstantService.java  InitializeService.java  MyApplication.java
MVPApp/app/src/main/java/com/example/testmvpapp/base/: ActivityCollector.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  LazyLoadFragment.java  SimpleActivity.java  SimpleFragment.java
MVPApp/app/src/main/java/com/example/testmvpapp/component/: test.java
MVPApp/app/src/main/java/com/example/testmvpapp/component/contactsearch/: AddressBookActivity.java  StickyHeaderAdapter.java
MVPApp/app/src/main/java/com/example/testmvpapp/component/events/: MessageEvent.java  MessageWrap.java
MVPApp/app/src/main/java/com/example/testmvpapp/component/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  NotificationsUtils.java
MVPApp/app/src/main/java/com/example/testmvpapp/component/net/: ApiException.java  ConstantService.java  DefaultObserver.java  HttpMethod.java  HttpUtil.java  HttpsTrustManager.java  InterceptorCreator.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
MVPApp/app/src/main/java/com/example/testmvpapp/contract/: LoginContract.java  SignInContract.java  SignUpContract.java
MVPApp/app/src/main/java/com/example/testmvpapp/database/: Test.java
MVPApp/app/src/main/java/com/example/testmvpapp/database/message/: DatabaseManager.java  MessageEntity.java  ReleaseOpenHelper.java
MVPApp/app/src/main/java/com/example/testmvpapp/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  FragmentComponent.java
MVPApp/app/src/main/java/com/example/testmvpapp/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  FragmentModule.java
MVPApp/app/src/main/java/com/example/testmvpapp/di/scope/: ActivityScope.java  ContextLife.java  FragmentScope.java  PerActivity.java  (+2 more)
MVPApp/app/src/main/java/com/example/testmvpapp/listenner/: NoDoubleClickListener.java
MVPApp/app/src/main/java/com/example/testmvpapp/login/: LoginActivity.java
MVPApp/app/src/main/java/com/example/testmvpapp/presenter/: LoginPresenter.java  SignInPresenter.java  SignUpPresenter.java
MVPApp/app/src/main/java/com/example/testmvpapp/sections/: test.java
MVPApp/app/src/main/java/com/example/testmvpapp/ui/: test.java
MVPApp/app/src/main/java/com/example/testmvpapp/util/: AnimateHelper.java  AssetsHelper.java  CrashHandler.java  DateUtils.java  GlideUtils.java  MeasureUtils.java  NetUtil.java  SDCardUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
MVPApp/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  slide_right_entry.xml
MVPApp/app/src/main/res/drawable/: border_circle_timer.xml  check_selector.xml  selector_bg.xml  selector_grid_view_with_border.xml  shape_notify_point.xml
MVPApp/app/src/main/res/layout/: activity_add_photos.xml  activity_address_book.xml  activity_base.xml  activity_country_code.xml  activity_expand.xml  activity_forget_password.xml  activity_guide_page.xml  activity_launcher.xml  activity_main.xml  activity_modify_avatar.xml  activity_new_features.xml  activity_personal_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_view.xml  fragment_index.xml  fragment_personal.xml  fragment_sort.xml  item_bottom_bar.xml  item_country_code.xml  item_personal.xml  item_published_grida.xml  levelone.xml  popup_window_select_photo.xml  recycler_view_header_personal.xml  recycler_view_personal_section.xml  show_image_layout.xml  toolbar_base.xml  toolbar_layout.xml  view_pager_item.xml
MVPApp/app/src/main/res/menu/: main.xml  toolbar_menu.xml
MVPApp/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MVPApp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
MVPApp/app/src/test/java/com/example/mvpapp/: ExampleUnitTest.java
MVPApp/gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
