<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F2F4F3">

<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="登录"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:maxLines="1"
            tools:ignore="HardcodedText"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </android.support.v7.widget.Toolbar>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scroll_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--登录的icon-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sign_in_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="@id/scroll_view_content"
                app:layout_constraintLeft_toLeftOf="@id/scroll_view_content"
                app:layout_constraintRight_toRightOf="@id/scroll_view_content"
                android:layout_marginTop="50dp"/>


            <!--国家码选择-->
            <CheckBox
                android:id="@+id/cb_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="+86"
                android:textSize="16sp"
                android:textColor="#333333"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_home_team_arrow_down"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/sign_in_logo"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/cb_country_code_line"
                android:layout_width="1px"
                android:layout_height="0dp"
                android:background="#a9aaa4"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintTop_toTopOf="@id/cb_country_code"
                app:layout_constraintLeft_toRightOf="@id/cb_country_code"
                app:layout_constraintBottom_toBottomOf="@id/cb_country_code"/>

            <!--手机号、密码输入框-->
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColor="#333333"
                android:textColorHint="#a9aaa4"
                app:layout_constraintTop_toBottomOf="@id/sign_in_logo"
                app:layout_constraintLeft_toRightOf="@+id/cb_country_code_line"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/et_phone_number_line"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="#a9aaa4"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/et_phone_number"
                app:layout_constraintLeft_toLeftOf="@id/cb_country_code"
                app:layout_constraintRight_toRightOf="@id/et_phone_number"/>

            <EditText
                android:id="@+id/et_pass_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textColor="#333333"
                android:textColorHint="#a9aaa4"
                app:layout_constraintTop_toBottomOf="@id/et_phone_number_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/et_pass_word_line"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="#a9aaa4"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/et_pass_word"
                app:layout_constraintLeft_toLeftOf="@id/et_pass_word"
                app:layout_constraintRight_toRightOf="@id/et_pass_word"/>

            <!--记住账号、自动登录 CheckBox  android:drawableRight="@drawable/check_selector"-->
            <CheckBox
                android:id="@+id/rbtn_remember_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住账号"
                android:textColor="#333333"
                android:button="@null"
                android:drawableLeft="@drawable/check_selector"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="@id/btn_sign_in"
                app:layout_constraintBottom_toTopOf="@id/btn_sign_in"
                android:drawableStart="@drawable/check_selector" />

            <CheckBox
                android:id="@+id/rbtn_auto_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:textColor="#333333"
                android:button="@null"
                android:drawableLeft="@drawable/check_selector"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintRight_toRightOf="@id/btn_sign_in"
                app:layout_constraintBottom_toTopOf="@id/btn_sign_in"
                android:drawableStart="@drawable/check_selector" />

            <!--登录按钮-->
            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:normalBackgroundColor="@android:color/holo_orange_dark"
                app:radius="5dp"
                android:text="登录"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/et_pass_word_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textColor="#333333"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="@id/btn_sign_in"
                app:layout_constraintTop_toBottomOf="@id/btn_sign_in"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="#333333"
                android:layout_marginTop="15dp"
                app:layout_constraintRight_toRightOf="@id/btn_sign_in"
                app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>