<?xml version="1.0" encoding="utf-8"?>
    <!--app:actionLayout  如果需要文字和图片一起显示 指向的是一个xml布局文件-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@android:color/holo_orange_dark"
    app:layout_scrollFlags="scroll"
    app:navigationIcon="@mipmap/menu_back"
    android:navigationIcon="@mipmap/menu_back"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/AppTheme.PopupOverlay">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</android.support.v7.widget.Toolbar>