apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.testmvpapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "41b884611ac2ac6162a88958", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /* 在build.gradle中配置SO文件的使用 */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Android Support包 */
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation "androidx.appcompat:appcompat:1.0.0-alpha1"
    // implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    /* butterknife */
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /* dagger2 */
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    /* 图片下载 glide */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /* 监听glide图片下载进度 */
    api 'com.sunfusheng:glideimageview:1.0.0'

    /* Log打印 */
    implementation 'com.orhanobut:logger:2.2.0'

    /* 屏幕适配 */
    implementation 'me.jessyan:autosize:1.1.2'

    /* 轮播图 */
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    /* Fragment依赖 */
    implementation 'me.yokeyword:fragmentation:1.3.4'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'

    /* 侧滑退出Activity */
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    /* 状态栏 */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 沉浸式状态栏
    // before AndroidX
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    // Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    /* RxJava */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /* 网络请求依赖 */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    /* JSON依赖Android版 */
    // implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    /* 数据库依赖 */
    implementation 'org.greenrobot:greendao:3.2.2'

    /* 微信依赖（包含统计）*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /* 图片剪裁 */
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    /* 动态权限处理 */
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /* 通过注解的方式
    implementation("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    */

    /* 工具包 */
    implementation 'com.blankj:utilcode:1.10.0'
    /* 二维码 */
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    /* ViewPager动画 */
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    /* View动画依赖 */
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /* RecyclerView 依赖 */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'

    /* SmartRefreshLayout刷新 */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    // 没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    /* bugly bug收集 */
    implementation 'com.tencent.bugly:crashreport:2.8.6' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    /* 极光推送 */
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

    /* 高德地图 */
    // 定位
    implementation 'com.amap.api:location:4.5.0'

    /* 方便设置圆角的button 不在需要设置一堆的选择器*/
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'

    /* 加载提示框 */
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.5'

    /* 查看图片 */
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    /* 事件总线 */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /* 解决65535报错的问题 */
    implementation 'com.android.support:multidex:1.0.1'

    /* 多状态View 无数据、加载、网络错误提示等 */
    implementation 'com.github.nukc.stateview:library:1.5.4'
    // animator providers
    implementation 'com.github.nukc.stateview:animations:1.0.1'

    /* 工具类库 加密等*/
    implementation 'com.blankj:utilcode:1.23.4'

}
