apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.testmvpapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /* 在build.gradle中配置SO文件的使用 */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Android Support包 */
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation "androidx.appcompat:appcompat:1.0.0-alpha1"
    // implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    /* butterknife */
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /* dagger2 */
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    /* 图片下载 glide */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /* Log打印 */
    implementation 'com.orhanobut:logger:2.2.0'

    /* 屏幕适配 */
    implementation 'me.jessyan:autosize:1.1.2'

    /* 轮播图 */
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    /* Fragment依赖 */
    // implementation 'me.yokeyword:fragmentation:1.3.4'
    // implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'

    /* 侧滑退出Activity */
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    /* 状态栏 */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 沉浸式状态栏
    // before AndroidX
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    // Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    /* RxJava */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /* 网络请求依赖 */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    /* JSON依赖Android版 */
    // implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    /* 数据库依赖 */
    implementation 'org.greenrobot:greendao:3.2.2'

    /* 微信依赖（包含统计）*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /* 图片剪裁 */
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    /* 动态权限处理 */
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /* 通过注解的方式
    implementation("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    */

    /* 工具包 */
    implementation 'com.blankj:utilcode:1.10.0'
    /* 二维码 */
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    /* ViewPager动画 */
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    /* View动画依赖 */
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /* RecyclerView 依赖 */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'

    /* SmartRefreshLayout刷新 */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    // 没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

}
